test/runn/api/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Greeting API
  version: 1.0.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: http://example.com
paths:
  /v1/users:
    get:
      description: Get all users
      summary: get users
      operationId: getUsers
      security: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Users'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
    post:
      description: Create a new user
      summary: create user
      operationId: createUser
      security: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUser'
        required: true
      responses:
        '201':
          description: Created
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /v1/users/{user_id}:
    get:
      description: Get user by id
      summary: get user by id
      operationId: getUserById
      security: []
      parameters:
        - name: user_id
          in: path
          description: ID of user to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
components:
  schemas:
    CreateUser:
      type: object
      properties:
        name:
          type: string
      required:
        - name
    User:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
      required:
        - id
        - name
    Users:
      type: array
      items:
        $ref: '#/components/schemas/User'

test/runn/api/openapi.yaml (after)
openapi: 3.0.0
info:
  title: Greeting API
  version: 1.0.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: http://example.com
paths:
  /v1/heavy:
    get:
      description: Get a heavy response
      summary: get heavy
      operationId: getHeavy
      security: []
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /v1/users:
    get:
      description: Get all users
      summary: get users
      operationId: getUsers
      security: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Users'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
    post:
      description: Create a new user
      summary: create user
      operationId: createUser
      security: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUser'
        required: true
      responses:
        '201':
          description: Created
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /v1/users/{user_id}:
    get:
      description: Get user by id
      summary: get user by id
      operationId: getUserById
      security: []
      parameters:
        - name: user_id
          in: path
          description: ID of user to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
components:
  schemas:
    CreateUser:
      type: object
      properties:
        name:
          type: string
      required:
        - name
    User:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
      required:
        - id
        - name
    Users:
      type: array
      items:
        $ref: '#/components/schemas/User'

test/runn/api/openapi.yaml (diff)
@@ -8,6 +8,19 @@ info:
 servers:
   - url: http://example.com
 paths:
+  /v1/heavy:
+    get:
+      description: Get a heavy response
+      summary: get heavy
+      operationId: getHeavy
+      security: []
+      responses:
+        '200':
+          description: OK
+        '400':
+          description: Bad Request
+        '500':
+          description: Internal Server Error
   /v1/users:
     get:
       description: Get all users
